#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card .cardflipped{
  transform: rotateY(180deg); 
}

.card {
  padding: 2em;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    font-weight: 700;
    height: 250px;
    cursor: pointer;
    transition: .15s;
    transform: perspective(1000px) rotateX(var(--rotate-X, 0));
    background-color: rgb(22, 236, 165);
}

.cardflipped{
  padding: 2em;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    font-weight: 700;
    height: 250px;
    cursor: pointer;
    transition: .15s;
    transform: perspective(1000px) rotateX(var(--rotate-X, 0));
    background-color: rgb(22, 236, 165);
}



.read-the-docs {
  color: #888;
}